<html>
    <head>
        <title>A raposa e as uvas</title>
    </head>
    <body bgcolor="#66ccff">
        <font face="Arial">
            <p align="center"><font size="6"><b>A <u><i>raposa</i></u> e as <font color="#9900ff">uvas</font></b></font></p>
            <p>Uma <b><u><i>raposa</i></u></b> estava com muita fome e viu um cacho de <font color="#9900ff">uvas</font> numa lata, e quis peg?-lo, mas n?o conseguiu. Ao se afastar, disse para si mesma:</p>
            <p>- Est?o <font color="#00aa00">verdes</font>.</p>
            <p>Moral da hist?ria:</p>
            <p><b><i>O homem que culpa as circunst?ncias fracassa e n?o v? que o incapaz ? ele mesmo.</i></b></p>
            <p><b>Escopo</b></p>
            <p>Em a <b><u><i>raposa</i></u></b> e as <font color="#9900ff">uvas</font>, temos uma personagem antropomorfizada (a <b><u><i>raposa</i></u></b>) que come?a a cobi?ar as <font color="#9900ff">uvas</font> que se apresentam ao alto. O enredo ? simples e a ?nica coisa que sabemos da personagem ? que se trata de uma <b><u><i>raposa</i></u></b>.</p>
            <p>Se pensarmos na composi??o da hist?ria, h?, de forma sucinta, uma apresenta??o (a <b><u><i>raposa</i></u></b> que chega a uma latada), a complica??o (as <font color="#9900ff">uvas</font> est?o distantes e, mesmo assim, ela as cobi?a), o cl?max (ela se afasta sabendo que n?o vai conseguir) e o desfecho (desdenha da fruta ao dizer "est?o <font color="#00aa00">verdes</font>"). Esse ? o plano da narra??o. Quanto ao plano da moral, o narrador exp?e que aquele que muito deseja algo e n?o consegue acaba, por incapacidade ou incompet?ncia, desdenhando o objeto de desejo.</p>
        </font>
    </body>
</html>